<!DOCTYPE html> <!--CS50 Beyond, JavaScript from YT-->
<html>
<head>
	<title>Hello</title>
	<!-- Javascript can go diretly here if needed or can call a JS file which is more common
	<script>
		alert('hi');
		let x = 28; 
		const y = 2019;
		x = 49;
		alert(x); 
		alert(y);

		-let is changeable variable or mutable.
		-const is a constant variable that cannot be changed and will give an error if it is attmepted to be changed.
		Javascript is used to manipulate the DOM, document object model.
	</script>
	-->

	<script src="hello.js"></script> <!-- calling a script -->




	


</head>
<body>

	<h1>Welcome!</h1>
	<!-- javascript can also go down here-->
	<button onclick="hello()">Click here!</button> <!-- calling of a function thats called hello()-->


</body>
</html>